package main

import "fmt"

func main(){
	////只要是  名字xx[元素]加类型 就是数组
	//定义数组的方式 // =号后面是赋值
	//1:全部元素传递
	a := [5]int{1,2,3,4,5}
	fmt.Println("a=",a)

	//部分初始化，（就是取部分元素）后面的没有初始化的元素自动赋值为0
	c := [5]int{1,2,3}
	fmt.Println("c=",c)


	//指定某个元素初始化
	//下标：是从零开始算起 想取第几个元素（或者说是给第几个元素赋值）前面就标注为几\然后赋值
	//不能超过6本身
	f := [6]int{3:88,5:99} //第一个元素位下标给第三个数赋值位88，第五个元素位99

	fmt.Printf("f=%d",f)

}