package main

import "fmt"

func main(){
	a :=[]int{0,1,2,3,4,5,6,7,8,9}
	//新切片
	s1 := a[2:5]  //从[2]开始取三个元素，第一刀也就是（2，3，4）
	s1[1]=888      //从下标开始算起 2是0 然后给这一刀里面的第1个元素赋值 那么3 就变成了 888
	fmt.Println("a=",a)
	fmt.Println("s1=",s1)
    //第二次切片
	s2 := s1[2:7]  //在s1的基础上继续切第二刀[2:7]也就是（4，5，6）
	s2[2] = 999    //然后给s2里面的第2 个元素赋值 那么6 就变成了999
	fmt.Println("s2=",s2)
	fmt.Println("a=",a)

}